# opentelemetry-gradle-plugin

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish-plugin.yml
src/main/kotlin/com/atkinsondev/opentelemetry/: OpenTelemetryPlugin.kt
src/main/resources/: logging.properties
