pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id "com.atkinsondev.object-store-cache" version "1.3.1"
}

boolean isCI = Boolean.valueOf(System.getenv("GITHUB_ACTIONS"))
String cacheAccessKey = System.getenv("CACHE_ACCESS_KEY") ?: properties['cache_access_key']
String cacheSecretKey = System.getenv("CACHE_SECRET_KEY") ?: properties['cache_secret_key']

buildCache {
    local {
        enabled = !isCI
    }
    remote(com.atkinsondev.cache.ObjectStoreBuildCache) {
        endpoint = 'sfo2.digitaloceanspaces.com'
        accessKey = cacheAccessKey
        secretKey = cacheSecretKey
        bucket = 'opentelemetryplugincache'
        autoCreateBucket = true
        expirationInDays = 10
        push = isCI
    }
}
